
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ExploreEgypt-primary: mat-palette($mat-indigo);
$ExploreEgypt-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$ExploreEgypt-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$ExploreEgypt-theme: mat-light-theme((
  color: (
    primary: $ExploreEgypt-primary,
    accent: $ExploreEgypt-accent,
    warn: $ExploreEgypt-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($ExploreEgypt-theme);

/* You can add global styles to this file, and also import other style files */
@import '~swiper/swiper-bundle.min.css';
@import './scss/variables';
@import './scss/mixins';

/* Globals */

* {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body { 
  direction: ltr;
}
[lang="ar"] body {
  direction: rtl !important;
  text-align: start !important;
}
.show {
  visibility: visible !important;
  opacity: 1 !important;
}
.main-link {
  display: inline-block;
  position: relative;
  text-decoration: none !important;
  font-size: 16px;
  text-transform: capitalize;
  color: #757575;
  padding: 12px 8px;
  transition: all 0.3s;
  &:hover {
    color: $main-blue;
  }
}
.scroll-up {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 35px;
  right: 35px;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  overflow: hidden;
  background-color: $white;
  border: 1px solid $white;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1001;
  @include flexCenter();
  font-size: 18px;
  color: $main-blue;
  transition: all 0.3s;
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $main-blue;
    transition: all 0.3s;
  }
  &:hover {
    color: $white
  }
  &:hover::after {
    top: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
}
.shadow {
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.1);
}
.half-grey-left {
  background-image: linear-gradient(to left, #f9f9f9, #f9f9f9 70%, #fff 30%);
}
.half-grey-right {
  background-image: linear-gradient(to right, #f9f9f9, #f9f9f9 70%, #fff 30%);
}

// 
.links-pattern {
  padding: 50px 0;
  .desc {
    margin-bottom: 5px;
  }
  .item {
    border-radius: 3px;
    overflow: hidden;
    .img-container {
      display: block;
      overflow: hidden;
      @media(min-width: 767px) {
        height: 220px;
      }
      @media(min-width: 991px) {
        height: 192px;
      }
      @media(min-width: 1200px) {
        height: 232px;
      }
      @media(max-width: 768px) {
        height: auto;
        max-height: 360px;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
    .caption {
      padding: 20px;
      background-color: $white;
      .title-link {
        display: block;
        font-size: 24px;
        color: $black;
        text-decoration: none;
        transition: all 0.2s;
        &:hover {
          color: $main-blue;
        }
      }
      .item-desc {
        margin-bottom: 0;
      }
    }
  }
  .more-btn {
    display: inline-block;
    margin: 20px 0;
    color: $main-blue;
    transition: all 0.3s;
  }
}


// Global swiper
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}
.swiper-button-next, .swiper-button-prev {
  width: 50px;
  height: 50px;
  @include flexCenter();
  color: $main-blue;
  font-size: 20px;
  border-radius: 3px;
  overflow: hidden;
  background-color: $white;
  border: 1px solid $white;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $main-blue;
    transition: all 0.3s;
  }
  &:hover {
    color: $white
  }
  &:hover::after {
    top: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
}

@import '/src/scss/variables';
@import '/src/scss/mixins';

// Banner
.banner {
  position: relative;
  .img-container {
    position: relative;
    max-height: 620px;
    overflow: hidden;
    img {
      width: 100%;
      transform: translateY(-10%);
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      .banner_video {
        width: 100%;
        max-height: 100%;
      }
    }
  }
  .caption {
    padding: 25px 0 0 0;
    p {
      font-size: 18px;
      color: $text-muted;
    }
  }
  .video-controls {
    position: absolute;
    top: 80px;
    right: 80px;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    overflow: hidden;
    background-color: $white;
    border: 1px solid $white;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 50;
    font-size: 16px;
    color: $main-blue;
    transition: all 0.3s;
    @media(max-width: 767px) {
      top: 60px;
      right: 60px;
    }
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $main-blue;
      transition: all 0.3s;
    
    }
    &:hover {
      color: $white
    }
    &:hover::after {
      top: 0;
    }
    span {
      position: relative;
      z-index: 5;
      width: 100%;
      height: 100%;
      @include flexCenter();
    }
    span.hide {
      display: none;
    }
  }
}

/* section-5 */
.section-5 h2 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 350;
    letter-spacing: -1px;
    word-spacing: -1px;
    margin-bottom: 15px;
    padding-top: 20px;
  }
  @media (max-width: 768px) {
    .section-5 h2 {
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 30px;
    }
  }
  .section-5 button {
    border-radius: 3px;
    color: #333;
    margin: 5px;
    font-weight: 200;
    border: 1px solid #f5f5f5;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #333 50%, #f5f5f5 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
  }
  .section-5 button:hover {
    color: white;
    background-position: left bottom;
  }
  
  .section-5 .div-image {
    overflow: hidden;
    height: 200px;
  }
  @media (max-width: 768px) {
    .section-5 .div-image {
      height: 400px;
    }
  }
  
  .section-5 .div-image img {
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    filter: alpha(opacity=100);
    transition: 1s;
  }
  .section-5 .div-image img:hover {
    transform: scale(1.1);
    opacity: 0.7;
    filter: alpha(opacity=60);
  }
  .section-5 .div-body {
    display: flex;
    flex-direction: column;
    margin: 15px;
    border-radius: 4px;
  }
  .section-5 .div-body .p1 {
    margin-bottom: 14px;
    text-transform: uppercase;
    color: #757575;
    font-size: 0.5rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
  }
  .section-5 .div-body .p2 {
    margin-bottom: 16px;
    padding-right: 32px;
    margin-top: 5px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: 0;
    color: #000;
    cursor: auto;
  }
  .section-5 .div-body .p3 {
    display: block;
    color: #757575;
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    text-transform: uppercase;
  }
  .section-5 .section-5-favorite a {
    position: absolute;
    right: 0;
    top: 170px;
    margin-right: 30px;
    width: 56px;
    height: 56px;
    line-height: 54px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    background-size: 200% 200%;
    background-image: linear-gradient(to top, #fff 50%, transparent 50%);
    transition: background-position 300ms, color 300ms ease;
  }
  .section-5 .section-5-favorite a:hover {
    color: white;
    background-image: linear-gradient(to top, #0067b9 51%, transparent 50%);
    background-position: 0 100%;
    transition: background-position 300ms, color 300ms ease;
  }
  @media (max-width: 768px) {
    .section-5 .section-5-favorite a {
      top: 370px;
    }
  }
  .section-5 .see-more-article {
    font-weight: 600;
    border: none;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.25rem;
    letter-spacing: normal;
    border-radius: 4px;
    color: #0067b9;
  }
  .section-5 .tripAdvisor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 12px;
  }
  .section-5 .tripAdvisor img {
    width: 108px;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
